# Dot.Tools

./: .gitignore  LICENSE  README.md  install.sh  mcp.json
.github/workflows/: release.yml
DotMcp.Assembly/: Dockerfile  DotMcp.Assembly.csproj  INTELLISENSE_EXAMPLES.md  Program.cs  README.md
DotMcp.Assembly/Tests/: AssemblyToolsTests.cs  DotMcp.Assembly.Tests.csproj
DotMcp.Caldav/: requirements.txt  server.py
DotMcp.Fetch/: Program.cs  server.py
DotMcp.IO/: DotMcp.IO.slnx  server.py
DotMcp.IO/DotMcp.IO/: .gitignore  DotMcp.IO.csproj  Program.cs
DotMcp.IO/DotMcp.IO.Tests/: DotMcp.IO.Tests.csproj  FileSystemToolsTests.cs
DotMcp.Terminal/: DotMcp.Terminal.csproj  Program.cs  requirements.txt  server.py
